﻿<Page
    x:Class="Adressbuch.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adressbuch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Margin="30,20,30,20">
            <SearchBox Margin="20,20,20,0" Height="30" VerticalAlignment="Top" PlaceholderText="Nach Namen oder Gruppe suchen" QueryText="{Binding SearchQuery, Mode=TwoWay}" SearchHistoryEnabled="False"/>
            <ListView Margin="20,70,20,264" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <!-- Seperator line -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="#292929"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <!-- Items to display -->
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Adresse Hinzufügen" Command="{x:Bind Path=viewModel.ToAddAddressCommand}" Margin="0,842,0,0" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Content="Aktualisieren" Margin="0,879,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Command="{x:Bind Path=viewModel.RefreshCommand}"/>
        </Grid>
    </ScrollViewer>
</Page>
